# multiplatform-testing-framework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/application/android/elements/: LoginElements.java
src/test/java/com/example/application/android/flows/: LoginFlowAndroid.java
src/test/java/com/example/application/android/pages/: LoginPage.java
src/test/java/com/example/application/ios/elements/: LoginElements.java
src/test/java/com/example/application/ios/flows/: LoginFlowIOS.java
src/test/java/com/example/application/ios/pages/: LoginPage.java
src/test/java/com/example/application/web/elements/: LoginElements.java
src/test/java/com/example/application/web/flows/: LoginFlowWeb.java
src/test/java/com/example/application/web/pages/: LoginPage.java
src/test/java/com/example/business/flows/: LoginBusinessFlow.java
src/test/java/com/example/business/steps/: LoginSteps.java
src/test/java/com/example/core/: Framework.java
src/test/java/com/example/core/actions/: MobileActions.java  WebActions.java
src/test/java/com/example/core/drivers/: CustomAndroidDriver.java  CustomDriver.java  CustomIOSDriver.java  CustomWebDriver.java
src/test/java/com/example/core/hooks/: ScenarioHooks.java  SetupHooks.java
src/test/java/com/example/core/platform/: Platform.java
src/test/java/com/example/core/platform/elements/: AndroidElements.java  IOSElements.java  WebElements.java
src/test/java/com/example/core/profile/: ProfileManager.java
src/test/java/com/example/core/runner/: CucumberRunner.java
src/test/resources/: cucumber.properties  log4j2.properties
src/test/resources/features/: Login.feature
src/test/resources/properties/: profiles.json  properties.json
